{
  "version": "1.0.0",
  "projectName": "ryanwilsonio_prod",
  "userName": "developer",
  "skillLevel": "intermediate",
  "outputFolder": ".vibecheck/flow",
  "planningArtifacts": ".vibecheck/flow/planning-artifacts",
  "implementationArtifacts": ".vibecheck/flow/implementation-artifacts",
  "installedAt": "2026-03-30T05:27:30.738Z",
  "ide": [
    "cursor"
  ]
}